#Screen settings
Screen.ResY=1920
Screen.ResX=1080

#Theme settings
Theme.color=ff6600    #hexcolor
Theme.style=dark      #light | dark
Theme.font=Lato       #Lato is default though any font available on PC will do
Theme.bckgrnd='HD0/feathercode.png' #location of the background