set default=0	# Set the menu item to the Vireo entry
set timeout=0	# Can be changed after testing or dynamically by
				# the setup process.


menuentry "Vireo II" {
	multiboot /boot/kernel.sys
	boot
}